<project name="gwt-voices" default="dist">

	<target name="init" description="Initialization of ant properties">
		<!-- Global Properties -->
		<property environment="env" />

		<!-- build.host.platform property -->
		<condition property="build.host.islinux">
			<and>
				<os family="unix" />
				<not>
					<contains string="${os.name}" substring="mac" casesensitive="false" />
				</not>
			</and>
		</condition>
		<condition property="build.host.platform" value="linux">
			<isset property="build.host.islinux" />
		</condition>

		<condition property="build.host.ismac">
			<and>
				<os family="unix" />
				<contains string="${os.name}" substring="mac" casesensitive="false" />
			</and>
		</condition>
		<condition property="build.host.platform" value="mac">
			<isset property="build.host.ismac" />
		</condition>

		<condition property="build.host.iswindows">
			<os family="windows" />
		</condition>
		<condition property="build.host.platform" value="windows">
			<isset property="build.host.iswindows" />
		</condition>
		<fail unless="build.host.platform" message="Building on ${os.name} is not supported" />

		<condition property="junit.platform.args" value="-XstartOnFirstThread" else="">
			<equals arg1="${build.host.platform}" arg2="mac" casesensitive="false" />
		</condition>


		<!-- gwt.location property -->
		<condition property="gwt.location.default" value="${env.GWTTRUNK_HOME}" else="">
			<isset property="env.GWTTRUNK_HOME" />
		</condition>
		<input addproperty="gwt.location" defaultvalue="${gwt.location.default}" message="GWT trunk installation directory" />

		<!-- gwt.tools property -->
		<condition property="gwt.tools" value="${env.GWT_TOOLS}" else="${gwt.root}/../tools">
			<isset property="env.GWT_TOOLS" />
		</condition>
		<fail message="can't find gwt tools, please set gwt.tools property" unless="gwt.tools" />

		<!-- gwt tools stuff -->
		<property name="gwt.tools.lib" location="${gwt.tools}/lib" />
		<property name="gwt.tools.antlib" location="${gwt.tools}/antlib" />

		<!-- javac defaults -->
		<property name="javac.debug" value="true" />
		<property name="javac.debuglevel" value="lines,vars,source" />
		<property name="javac.encoding" value="utf-8" />
		<property name="javac.nowarn" value="true" />
		<property name="javac.source" value="1.5" />
		<property name="javac.target" value="1.5" />
		<property name="javac.memoryMaximumSize" value="1g" />

		<!-- gwt jars -->
		<property name="gwt-user.jar" location="${gwt.location}/gwt-user.jar" />
		<property name="gwt-dev.jar" location="${gwt.location}/gwt-dev-${build.host.platform}.jar" />

		<!-- Pulls in tasks defined in ant-contrib, i.e. foreach -->
		<taskdef resource="net/sf/antcontrib/antlib.xml">
			<classpath>
				<pathelement location="${gwt.tools.antlib}/ant-contrib-1.0b3.jar" />
			</classpath>
		</taskdef>

		<!-- gwt-voices.libdir property -->
		<input addproperty="gwt-voices.libdir" defaultvalue="/fred/lib/gwt-voices" message="gwt-voices library directory" />

		<for param="file">
			<fileset dir="${gwt-voices.libdir}">
				<include name="gwt-voices-*.*.*.jar" />
				<exclude name="gwt-voices-*.*.*-*.jar" />
			</fileset>
			<sequential>
				<echo message="@{file}" />
			</sequential>
		</for>

	</target>

	<target name="lib-locations" description="Determine library locations">
		<!-- gwt-voices.version property -->
		<input addproperty="gwt-voices.version" defaultvalue="0.0.0" message="gwt-voices release version" />

		<!-- gwt-voices.jar property -->
		<property name="gwt-voices.jar" value="gwt-voices-${gwt-voices.version}.jar" />

		<!-- gwt-voices.javadoc-jar property -->
		<property name="gwt-voices.javadoc-jar" value="gwt-voices-${gwt-voices.version}-javadoc.jar" />

		<!-- Prevent overwriting existing libraries -->
		<available file="${gwt-voices.libdir}/${gwt-voices.jar}" property="gwt-voices.jar-exists" />
		<condition property="gwt-voices.fail-overwrite">
			<and>
				<not>
					<equals arg1="${gwt-voices.version}" arg2="0.0.0" />
				</not>
				<isset property="gwt-voices.jar-exists" />
			</and>
		</condition>
		<fail if="gwt-voices.fail-overwrite" message="Cannot overwrite existing jar file ${gwt-voices.libdir}/${gwt-voices.jar}" />

	</target>


	<!-- Replace @GWT_VOICES_VERION@ with actual version of build -->
	<target name="filter" description="Filters distro files for versioning">
		<mkdir dir="build/src" />
		<mkdir dir="build/demo" />

		<copy todir="build/src">
			<fileset dir="src">
				<exclude name="**/package.html" />
				<exclude name="**/*.as" />
			</fileset>
			<fileset dir=".">
				<include name="LICENSE" />
				<include name="NOTICE" />
			</fileset>
			<filterset>
				<filter token="GWT_VOICES_VERSION" value="${gwt-voices.version}" />
			</filterset>
		</copy>

		<copy todir="build/demo">
			<fileset dir="build/src" />
			<fileset dir="demo">
				<exclude name="**/package.html" />
			</fileset>
			<fileset dir=".">
				<include name="LICENSE" />
				<include name="NOTICE" />
			</fileset>
			<filterset>
				<filter token="GWT_VOICES_VERSION" value="${gwt-voices.version}" />
			</filterset>
		</copy>

	</target>

	<target name="build" depends="init, lib-locations, clean, filter, javac, gwtc">
	</target>

	<target name="javac" description="Java compile" depends="filter">

		<echo message="Compiling build/src ..." />

		<javac compiler="javac1.5" listfiles="true" destdir="build/src" debug="${javac.debug}" debuglevel="${javac.debuglevel}" source="${javac.source}" target="${javac.target}" nowarn="${javac.nowarn}" encoding="${javac.encoding}">
			<src path="build/src" />
			<classpath location="${gwt-user.jar}" />
			<classpath location="${gwt-dev.jar}" />
		</javac>

		<echo message="Copying src files build/src ..." />

		<copy todir="build/src">
			<fileset dir="build/src">
				<include name="**/*" />
			</fileset>
		</copy>

		<!-- build demo files as a sanity check -->

		<echo message="Copying src files (for reference purposes) and NOTICE/LICENSE files to build/demo ..." />

		<copy todir="build/demo">
			<fileset dir="build/src">
				<include name="**/*" />
			</fileset>
		</copy>

		<echo message="Compiling build/demo ..." />

		<javac compiler="javac1.5" listfiles="false" destdir="build/demo" debug="${javac.debug}" debuglevel="${javac.debuglevel}" source="${javac.source}" target="${javac.target}" nowarn="${javac.nowarn}" encoding="${javac.encoding}">
			<src path="build/demo" />
			<classpath location="${gwt-user.jar}" />
			<classpath location="${gwt-dev.jar}" />
		</javac>

	</target>

	<target name="gwtc" description="Compile to JavaScript" depends="javac">
		<outofdate>
			<sourcefiles>
				<fileset dir="build/src" />
				<fileset dir="build/demo" />
				<fileset file="${gwt-user.jar}" />
				<fileset file="${gwt-dev.jar}" />
			</sourcefiles>

			<targetfiles path="build/war/com.allen_sauer.gwt.voices.demo.voicesDemo/com.allen_sauer.gwt.voices.demo.voicesDemo.nocache.js" />

			<sequential>
				<mkdir dir="build/war" />

				<java maxmemory="1g" dir="build" classname="com.google.gwt.dev.Compiler" classpath="build/src:build/demo:${gwt-user.jar}:${gwt-dev.jar}" fork="yes" failonerror="true">
					<arg value="-war" />
					<arg path="build/war" />
					<arg value="com.allen_sauer.gwt.voices.demo.VoicesDemo" />
					<arg value="-style" />
					<arg value="PRETTY" />
				</java>

				<copy todir="build/war">
					<fileset file="war/VoicesDemo.html" />
					<fileset file="war/VoicesDemo.css" />
				</copy>

				<copydir dest="build/war/images" src="war/images" />
			</sequential>
		</outofdate>
	</target>

	<target name="javadoc" description="Generate Javadoc" depends="javac">
		<javadoc access="protected" classpath="${gwt-user.jar}:${voices4j.location}" destdir="build/javadoc" doctitle="gwt-voices - voicesging for your Google-Web-Toolkit Projects" encoding="UTF-8" failonerror="true" source="1.5" sourcepath="build/demo" excludepackagenames="com.allen_sauer.gwt.voices.rebind" />
	</target>

	<target name="stat">
		<exec executable="svn">
			<arg value="stat" />
		</exec>
	</target>

	<target name="tag">
		<exec executable="svn">
			<arg value="ls" />
			<arg value="https://gwt-voices.googlecode.com/svn/tags/" />
		</exec>
		<exec executable="svn">
			<arg value="info" />
			<arg value="https://gwt-voices.googlecode.com/svn/" />
		</exec>
		<echo message="" />
		<echo message="*****************************************************************************************************" />
		<echo message="svn -m 'for prosterity' cp . https://gwt-voices.googlecode.com/svn/tags/gwt-voices-${gwt-voices.version}-r" />
		<echo message="*****************************************************************************************************" />
		<echo message="" />
	</target>

	<target name="dist" description="Create distribution jar" depends="build,javadoc">
		<mkdir dir="build/dist" />

		<jar destfile="build/dist/${gwt-voices.jar}">
			<fileset dir="build/src" />
		</jar>

		<jar basedir="build/javadoc" destfile="build/dist/${gwt-voices.javadoc-jar}" />

		<copy todir="${gwt-voices.libdir}">
			<fileset dir="build/dist" />
		</copy>

		<antcall target="tag" />

		<antcall target="stat" />
	</target>

	<target name="clean">
		<delete dir="build" />
	</target>

	<target name="sshls" description="SSH ls (test)" >

		<sshexec command="ls" username="sauer" host="allen-sauer.com" knownhosts="/fred/.ssh/known_hosts" keyfile="/fred/.ssh/id_dsa" passphrase="" />

	</target>

	<target name="deploy" description="Build and deploy to demo site" depends="clean, init, javac, gwtc">

		<sshexec command="mkdir com.allen_sauer.gwt.voices.demo.VoicesDemo" username="sauer" host="allen-sauer.com" knownhosts="/fred/.ssh/known_hosts" keyfile="/fred/.ssh/id_dsa" passphrase="" />

		<scp todir="sauer@allen-sauer.com:com.allen_sauer.gwt.voices.demo.VoicesDemo/" knownhosts="/fred/.ssh/known_hosts" keyfile="/fred/.ssh/id_dsa" passphrase="" verbose="true">
			<fileset dir="build/war" />
		</scp>

		<sshexec command="./deploy.sh com.allen_sauer.gwt.voices.demo.VoicesDemo" username="sauer" host="allen-sauer.com" knownhosts="/fred/.ssh/known_hosts" keyfile="/fred/.ssh/id_dsa" passphrase="" />

	</target>

</project>
