{
  "folders":
  [
    {
      "follow_symlinks": true,
      "path": ".",
      "folder_exclude_patterns": [
          "Voices",
          "VoicesCrowd"
        ]
    },
    {
      "follow_symlinks": true,
      "path": "Voices",
      "folder_exclude_patterns": [
          "build",
          "gwt-unitCache",
          "war/demo",
          "war/test",
          "war/WEB-INF/classes",
          "war/WEB-INF/deploy"
        ]
    },
    {
      "follow_symlinks": true,
      "path": "VoicesCrowd",
      "folder_exclude_patterns": [
          "build",
          "gwt-unitCache"
        ]
    }
  ]
}
